http {
    # ...

    # 配置对 vuean.com 的转发
    server {
        listen 80;
        server_name vuean.com;

        location / {
            proxy_pass http://host.docker.internal:8080;
            # 其他可能的Nginx配置...
        }
    }

    # 配置对 zan.cool 的转发
    server {
        listen 80;
        server_name zan.cool;

        location / {
            proxy_pass http://host.docker.internal:8081;
            # 其他可能的Nginx配置...
        }
    }

    # 配置对 zz.icu 的转发
    server {
        listen 80;
        server_name zz.icu;

        location / {
            proxy_pass http://host.docker.internal:8082;
            # 其他可能的Nginx配置...
        }
    }

    # 配置对 gaozo.com 的转发
    server {
        listen 80;
        server_name gaozo.com;

        location / {
            proxy_pass http://host.docker.internal:8083;
            # 其他可能的Nginx配置...
        }
    }

    # ...
}

